PORT=5000
MONGOURL= mongodb+srv://shaffan:shaffan123@mechanics.ugaxpvh.mongodb.net/
secretkey= 1234



Cloudinary_Cloud_Name = supersonic-themes
Cloudinary_Api_Key = 433283141567492
Cloudinary_Api_Secret = EiupIRLBDap_dSCiXFx21YzSdSE

